{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"start",
				"start\tparam"
			],
			[
				"runs_",
				"runs_of_ones"
			],
			[
				"depths",
				"pos_depths"
			],
			[
				"appl",
				"apply_variant\tfunction"
			],
			[
				"ex",
				"expected_sequence\tparam"
			],
			[
				"apply",
				"apply_variant"
			],
			[
				"read",
				"readExpander\tmodule"
			],
			[
				"valid",
				"validate_rcalt\tfunction"
			],
			[
				"new_",
				"new_rcomp_del_seq\tstatement"
			],
			[
				"rev",
				"reverse_complement\tstatement"
			],
			[
				"expe",
				"expected_dest_length\tstatement"
			],
			[
				"mutation",
				"mutation_comb\tparam"
			],
			[
				"cur_",
				"cur_source_pos\tstatement"
			],
			[
				"alt",
				"alts"
			],
			[
				"p",
				"path\tinstance"
			],
			[
				"str",
				"strongest_candidates\tstatement"
			],
			[
				"D",
				"DEFAULT_FLOW_ORDER\tstatement"
			],
			[
				"mutation_",
				"mutation_id_matrix\tstatement"
			],
			[
				"flow",
				"flow_matrix\tstatement"
			],
			[
				"confusion",
				"confusion_matrix"
			],
			[
				"confu",
				"confusion_matrix"
			],
			[
				"erro",
				"error_rates\tstatement"
			],
			[
				"Flow",
				"FlowSeqPeriodBases\tstatement"
			],
			[
				"Bead",
				"BeadsParams\tclass"
			],
			[
				"class",
				"classmethod\tclass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/python/simulator.py",
			"settings":
			{
				"buffer_size": 11958,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/python/readExpander.py",
			"settings":
			{
				"buffer_size": 2643,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "class ReadExpander"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"au",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"aut",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"ind",
				"Indentation: Convert to Spaces"
			],
			[
				"sublime",
				"Sublime Merge: Blame File"
			],
			[
				"auto",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"convert to ",
				"Indentation: Convert to Spaces"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"pep",
				"User: Python PEP8 Autoformat"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pep8",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Channel"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"dia",
				"Package Control: Disable Package"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"d",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ilya/proj/Base-Calling/ContextResearch",
		"/home/ilya/proj/VariantCalling/src",
		"/home/ilya/proj/VariantCalling/src/python"
	],
	"file_history":
	[
		"/home/ilya/proj/VariantCalling/src/python/utils.py",
		"/home/ilya/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/ilya/proj/VariantCalling/variantCalling.sublime-project",
		"/home/ilya/proj/VariantCalling/src/utils.py",
		"/home/ilya/proj/VariantCalling/src/simulator.py",
		"/home/ilya/proj/Base-Calling/ContextResearch/BeadsData.py",
		"/home/ilya/proj/Base-Calling/ContextResearch/BeadsAnalysis.py",
		"/home/ilya/.config/sublime-text-3/Packages/Anaconda/README.md",
		"/home/ilya/.config/sublime-text-3/Packages/Python Flake8 Lint/Flake8Lint.sublime-settings",
		"/home/ilya/anaconda3/envs/genomics.py3/lib/python3.7/site-packages/numpy/__init__.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"last",
			"key2base",
			"seqToRe",
			"0",
			"gtr_flows",
			"Optional",
			"generate",
			"generateK"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gtr_calls"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/python/simulator.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11958,
						"regions":
						{
						},
						"selection":
						[
							[
								2364,
								2364
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"SL.17.region_keys":
							[
							],
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"spell_check": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 663.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/python/readExpander.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2643,
						"regions":
						{
						},
						"selection":
						[
							[
								2474,
								2474
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"SL.17.region_keys":
							[
							],
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"auto_name": "class ReadExpander",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 354.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 120.0
	},
	"output.anaconda_documentation":
	{
		"height": 120.0
	},
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Anaconda Python Builder",
	"project": "variantCalling.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bead",
				"ContextResearch/BeadsData.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"BeadsData"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
